DebSpawn Release Notes

1. Write NEWS entries for DebSpawn in the same format as usual.

git shortlog v0.1.0.. | grep -i -v trivial | grep -v Merge > NEWS.new

--------------------------------------------------------------------------------
Version 0.2.0
~~~~~~~~~~~~~~
Released: 2018-xx-xx

Notes:

Features:

Bugfixes:
--------------------------------------------------------------------------------

2. Commit changes in Git:

git commit -a -m "Release version 0.2.0"
git tag -s -f -m "Release 0.2.0" v0.2.0 <gpg password>
git push --tags
git push

3. Do post release version bump in meson.build, RELEASE

4. Commit trivial changes:

git commit -a -m "trivial: post release version bump"
git push
