Debspawn Release Notes

1. Write NEWS entries for Debspawn in the same format as usual.

git shortlog v0.5.2.. | grep -i -v trivial | grep -v Merge > NEWS.new

--------------------------------------------------------------------------------
Version 0.5.3
~~~~~~~~~~~~~
Released: 2022-xx-xx

Notes:

Features:

Bugfixes:
--------------------------------------------------------------------------------

2. Commit changes in Git:

git commit -a -m "Release version 0.5.3"
git tag -s -f -m "Release 0.5.3" v0.5.3 <gpg password>
git push --tags
git push

3. Upload to PyPI:

python setup.py sdist
twine upload dist/*

4. Do post release version bump in `RELEASE` and `debspawn/__init__.py`

5. Commit trivial changes:

git commit -a -m "trivial: post release version bump"
git push
